<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>页面</title>
     <style type="text/css">
          ul{
               margin: 0px;
               padding: 0px;
          }
          ul li{
               float: left;
               list-style: none;
               margin: 0px;
               padding: 0px;
          }
          a{
               margin: 0px;
               padding: 0px;
          }
    
          #wrapper{
               margin: 0 auto;
               width: 1280px;
               height: 370px;
               position: relative;
               border:1px solid red;

          }
          #imgs{
               width: 1280px;
               height: 100%;
               overflow: hidden;
               float: left;
               position: relative;
          }
          #imgs ul{
           position: absolute;
            z-index: 1;
            width: 5120px;
            height: 400px;
            left: -1280px;
          }
          #imgs ul li
          {
            width:1280px;
          }
           #imgs ul li a img{
               width:100%;
               height:100%;
          }
          #nav{
               width: 100px;
               height: 20px;
               float: left;
               position: absolute;
               right: 10px;
               bottom: 10px;
               z-index: 5;
          }

          #nav ul li a{
               width: 20px;
               height: 20px;
               line-height: 20px;
               display: inline-block;
               background: #FFF;
               border-radius: 10px;
               margin-right: 5px;
               text-align: center;
               font-size: 12px;
          }
          #previous,#next{
               width: 100px;
               background: silver;
               font-size: 20px;
               font-weight: 900;
               text-align: center;
               height: 80px;
               line-height: 80px;
               position: absolute;
               top: 50%;
               color: #FFF;
               z-index: 3;
               cursor: pointer;
          }
          #previous{
               left: 0px;
          }
          #next{
               right: 0px;
          }
          #nav
          {
               height:40px;
          }
          #nav ul li a.current{
               background: red;
               color: #FFF;
          }
          #nav ul li a.hidden{
               background: #FFF;
               color: #000;
          }
         
     </style>
</head>
<body>
     <div id="wrapper">
          <div id="imgs">
               <ul>
                    <li><a href=""><img src="./image/coin.jpg" alt=""></a></li>
                    <li><a href=""><img src="./image/coin1.jpg" alt=""></a></li>
                    <li><a href=""><img src="./image/coin2.jpg" alt=""></a></li>
                    <li><a href=""><img src="./image/coin3.png" alt=""></a></li>
               </ul>
          </div>
          <div id="nav">
               <ul>
                    <li><a class="current">1</a></li>
                    <li><a>2</a></li>
                    <li><a>3</a></li>
                    <li><a>4</a></li>
               </ul>
          </div>
          <div id="previous"><</div>
          <div id="next">></div>
     </div>
      <script type="text/javascript">
     var imgs_div=document.getElementById("imgs"); 
     var nav_div=document.getElementById("nav");  
     //获取到图片轮播的ul对象数组  
     var imgsUl=imgs_div.getElementsByTagName("ul")[0]; 
     imgsUl.style.left="0";
     //获取到远点的ul对象数组  
     var nav=nav_div.getElementsByTagName("ul")[0];  
     //上一个  
     var previous=document.getElementById("previous");  
     //下一个  
     var next =document.getElementById("next");
        var index=1;
     function btnShow(cur_index){ 
     var list=nav.children;  
     for(var i=0;i<nav.children.length;i++){  
          nav.children[i].children[0].className="hidden";  
     }  
     nav.children[cur_index-1].children[0].className="current";  
    }  
      var animTimer;  
     previous.onclick=function(){  
            index-=1;  
            if(index<1){  
                 index=4;  
            }  
            animate(1280);  
            btnShow(index);  
       }  
       next.onclick=function(){ 
            index+=1;  
            if(index>4){  
                 index=1;  
            }  
            animate(-1280);  
            btnShow(index);  
       }  
      
       function animate(offset){ 
            var newLeft=parseInt(imgsUl.offsetLeft)+offset;
            if(newLeft>0){
                 show(-3840);      
            }else if(newLeft<-3840){ 
                 show(0);      
            }else{ 
                 show(newLeft);  
            }  
      
       }  
       function show(offset)
       {
          imgsUl.style.left=offset+"px";
       }
    var timer;  
    function play(){ 
         timer=setInterval(function(){  
          next.onclick();  
         },2000)  
    }  
      function initImgs(cur_index){ 
      clearInterval(timer);  
      clearInterval(animTimer);  
      var off=cur_index*1280;  
      imgsUl.style.left=-off+"px";  
    }  
     
       for(var i=0;i<nav.children.length;i++){  
         nav.children[i].index=i;  
         var sd=nav.children[i].index;  
         nav.children[i].onmouseover=function(){ 
              var now_index=this.index;  
              //这里很重要，要让当前的图片的index的值等于鼠标选中的图片   
              index=this.index+1;  
              initImgs(this.index);  
              btnShow(this.index+1);  
         }  
          nav.children[i].onmouseout=function(){  
               play();  
          }  
       }

     </script>
</body>
</html>